<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>www.madagascar.com/ask</title>
</head>
<body>
    <header>
        <div class="header1">
            <div>
                <div class="header1-ani a1">WE SHIP WOLRDWIDE</div>
                <div class="header1-ani a2">15% OFF ALL TENTS</div>
            </div>
        </div>
        <div class="header2">
            <div>
                <h1>MADAGASCAR</h1>
            </div>
            <ul>
                <li id="home"><a href="index.html">HOME</a></li>
                <li id="shop"><a href="shop.html">SHOP</a>
                    <ul class="dropdown">
                        <li><a href="tents.html">TENTS</a></li>
                        <li><a href="jackets.html">JACKETS & VETS</a></li>
                        <li><a href="sleeping.html">SLEEPING BAGS</a></li>
                    </ul></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="ask.html">ASK US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            <p><a href="login.html">Log In</a></p>
        </div>
    </header>
    <section class="container-ask">
        <div>
            <ul>
                <li><a>Categories</a></li>
                <li><a>All Posts</a></li>
                <li><a>My Posts</a></li>
            </ul>
            <div>
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="ask-us">
            <div>
                <div class="ask1">
                    <p>ASK US</p>
                    <p>Check out our forum and find the answers you’ve been looking for.</p>
                    <section class="rag">
                        <p class="rag-day">RSU RAG-DAY <br> 2089509094-UBA </p>
                    </section>
                </div>
                <div class="ask2">
                    <button>Create New Posts</button>
                </div>
            </div>
            <div class="ask-us1">
                <div class="ask-us2">
                    <div>
                        <a href="#">Best Locations</a>
                        <p>Describe your forum category. Engage your audience and entice them to...</p>
                    </div>
                    <div>
                        <p>0</p>
                        <p>3</p>
                    </div>
                    <div>
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="ask-us2">
                    <div>
                        <a href="#">Equipments</a>
                        <p>Add your category description here. Be sure to write in an informativ...</p>
                    </div>
                    <div>
                        <p>0</p>
                        <p>3</p>
                    </div>
                    <div>
                        <a href="#">Follow</a>
                    </div>
                </div>
                <div class="ask-us2">
                    <div>
                        <a href="#">Camping Tools</a>
                        <p>Describe your forum category. Engage your audience and entice the...</p>
                    </div>
                    <div>
                        <p>0</p>
                        <p>3</p>
                    </div>
                    <div>
                        <a href="#">Follow</a>
                    </div>
                </div>
                <p>New Posts</p>
                <div class="askus3">
                    <div class="askus3-1">
                        <div>
                            <a href="#">Admin</a>
                            <p>Sep 12</p>
                        </div>
                        <div>
                            <a href="#">Animal safety tips</a>
                            <p>Camping tips</p>
                            <p>This is your forum post. Use this space to <br> connect with your audience in a way that...</p>
                        </div>
                        <div>
                            <p>0</p>
                            <p>0</p>
                        </div>
                    </div>
                    <div class="askus3-1">
                        <div>
                            <a href="#">Admin</a>
                            <p>Sep 12</p>
                        </div>
                        <div>
                            <a href="#">How to keep your tent warm</a>
                            <p>Camping tips</p>
                            <p>Create discussions of your choice and <br> make them look just right with easy text...</p>
                        </div>
                        <div>
                            <p>0</p>
                            <p>0</p>
                        </div>
                    </div>
                    <div class="askus3-1">
                        <div>
                            <a href="#">Admin</a>
                            <p>Sep 12</p>
                        </div>
                        <div>
                            <a href="#">What are your camping pet peeves?</a>
                            <p>Camping tips</p>
                            <p>This is your forum post. Creating <br> informative and intriguing content on...</p>
                        </div>
                        <div>
                            <p>0</p>
                            <p>0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="why-me">
            <section class="address">
                <div>
                    <p>MADAGASCAR</p>
                    <p>500 Terry Francois Street <br> San Fransico, CA94158 <br> Tel:123-456-7890 <br> info@my-domain.com </p>
                </div>
                <div>
                    <p>Explore</p>
                    <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Stockists</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div>
                    <p>Help</p>
                    <ul>
                        <li><a href="ask.html">FAQ</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Store Poicy</a></li>
                        <li><a href="#">Payment Methods</a></li>
                    </ul>
                </div>
                <div>
                    <p>Socials</p>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Pinterest</a></li>
                    </ul>
                </div>
                <div>
                    <p>Newsletters</p>
                    <p>Get our news and updates</p>
                    <input type="email" placeholder="Enter your email here*">
                    <button>Subscribe</button>
                </div>
            </section>
            <div>
                <hr>
            </div>
            <p>#2022 by @smarthub. Proudly created by @temi</p>
        </section>
    </footer>
    <script src="madagascar.js"></script>
</body>
</html>