<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>www.madagascar.com/contact</title>
</head>
<body>
    <header>
        <div class="header1">
            <div>
                <div class="header1-ani a1">WE SHIP WOLRDWIDE</div>
                <div class="header1-ani a2">15% OFF ALL TENTS</div>
            </div>
        </div>
        <div class="header2">
            <div>
                <h1>MADAGASCAR</h1>
            </div>
            <ul>
                <li id="home"><a href="index.html">HOME</a></li>
                <li id="shop"><a href="shop.html">SHOP</a>
                    <ul class="dropdown">
                        <li><a href="tents.html">TENTS</a></li>
                        <li><a href="jackets.html">JACKETS & VETS</a></li>
                        <li><a href="sleeping.html">SLEEPING BAGS</a></li>
                    </ul></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="ask.html">ASK US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            <p><a href="login.html">Log In</a></p>
        </div>
    </header>
    <section class="contact-us">
        <section class="rag">
            <p class="rag-day">RSU RAG-DAY <br> 2089509094-UBA </p>
        </section>
        <h4>CONTACT</h4>
        <div class="contact-us1">
            <div>
                <p>VISIT US</p>
            </div>
            <div class="contact-us2">
                <div>
                    <p>Our Store</p>
                    <p>500 Terry Francois Street <br> San Francisco, CA 94158 <br> info@my-domain.com <br> Tel: 123-456-7890</p>
                    <a href="#">View Map</a>
                </div>
                <div>
                    <p>Opening Hours</p>
                    <p>Mon - Fri: 7am - 10pm <br> Saturday: 8am - 10pm <br> Sunday: 8am - 11pm</p>
                </div>
                <div>
                    <p>Customer Service</p>
                    <p>info@my-domain.com <br> Tel: 123-456-7890</p>
                </div>
            </div>
        </div>
        <div class="contact-input">
            <div>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="phone" placeholder="Phone">
            </div>
            <div>
                <input type="text" placeholder="Type your message here...">
                <div class="submit">
                    <button>Submit</button>
                </div>
            </div>
        </div>
        <h4>STOCKISTS</h4>
        <div class="stockists1">
            <div>
                <p>EUROPE</p>
            </div>
            <div class="stockists2">
                <div>
                    <p>Store 01</p>
                    <p>500 Terry Francois Street <br> San Francisco, CA 94158 <br> info@my-domain.com <br> Tel: 123-456-7890</p>
                </div>
                <div>
                    <p>Store 02</p>
                    <p>500 Terry Francois Street <br> San Francisco, CA 94158 <br> info@my-domain.com <br> Tel: 123-456-7890</p>
                </div>
            </div>
        </div>
        <div class="stockists1">
            <div>
                <p>NORTH AMERICA</p>
            </div>
            <div class="stockists2">
                <div>
                    <p>Store 03</p>
                    <p>500 Terry Francois Street <br> San Francisco, CA 94158 <br> info@my-domain.com <br> Tel: 123-456-7890</p>
                </div>
                <div>
                    <p>Store 04</p>
                    <p>500 Terry Francois Street <br> San Francisco, CA 94158 <br> info@my-domain.com <br> Tel: 123-456-7890</p>
                </div>
            </div>
        </div>
        <div class="stockists1">
            <div>
                <p>ASIA</p>
            </div>
            <div class="stockists2">
                <div>
                    <p>Store 05</p>
                    <p>500 Terry Francois Street <br> San Francisco, CA 94158 <br> info@my-domain.com <br> Tel: 123-456-7890</p>
                </div>
                <div>
                    <p>Store 06</p>
                    <p>500 Terry Francois Street <br> San Francisco, CA 94158 <br> info@my-domain.com <br> Tel: 123-456-7890</p>
                </div>
            </div>
        </div>
        <div class="contact-map">
            <div>
                <div class="map-drop">
                    <p>Map</p>
                    <p class="tire">Terrain</p>
                </div>
                <p>Satellite</p>
            </div>
            <div>
                <p>MADAGASCAR ^</p>
                <img src="/images/pin-icon.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <section class="why-me">
            <section class="address">
                <div>
                    <p>MADAGASCAR</p>
                    <p>500 Terry Francois Street <br> San Fransico, CA94158 <br> Tel:123-456-7890 <br> info@my-domain.com </p>
                </div>
                <div>
                    <p>Explore</p>
                    <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Stockists</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div>
                    <p>Help</p>
                    <ul>
                        <li><a href="ask.html">FAQ</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Store Poicy</a></li>
                        <li><a href="#">Payment Methods</a></li>
                    </ul>
                </div>
                <div>
                    <p>Socials</p>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Pinterest</a></li>
                    </ul>
                </div>
                <div>
                    <p>Newsletters</p>
                    <p>Get our news and updates</p>
                    <input type="email" placeholder="Enter your email here*">
                    <button>Subscribe</button>
                </div>
            </section>
            <div>
                <hr>
            </div>
            <p>#2022 by @smarthub. Proudly created by @temi</p>
        </section>
    </footer>
    <script src="madagascar.js"></script>
</body>
</html>